html
  box-sizing: border-box
  position: relative
  scroll-behavior: smooth
  
  -webkit-overflow-scrolling: touch

*,
*::before,
*::after
  box-sizing: inherit

body
  min-width: 320px
  min-height: 100vh

  font-family: "Roboto", sans-serif
  font-weight: 500
  line-height: normal
  @include adaptiv-font(20, 16)
  
  background-color: $light-color
  color: $dark-color
  
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

button
  cursor: pointer
  font-family: "Roboto", sans-serif
  border: none
  outline: none !important
  box-shadow: none !important
  background: transparent
  &:focus, &:hover
    opacity: 1
    transition: .4s
  &:disabled
    opacity: 0.3 !important

a
  color: inherit
  text-decoration: none
  opacity: 0.8
  &:focus
    outline: none
    box-shadow: none !important
  &:hover
    text-decoration: none
    transition: .4s
    opacity: 1

ul, ol
  margin: 0
  padding: 0
  list-style: none

h1, h2, h3, p, figure, fieldset
  margin: 0

.section
  padding: 95px 0

.main
  padding-top: 122px
  padding-bottom: 65px
  &__title
    margin-bottom: 80px
  &__section
    padding: 65px 0  

.hide
  display: none

.visually-hidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0 !important
  border: 0 !important
  height: 1px !important
  width: 1px !important
  overflow: hidden

.home__title
  margin-bottom: 105px

.title
  @include adaptiv-font(38, 28)
  position: relative
  font-weight: 800
  padding-bottom: 10px
  &::after
    position: absolute
    content: ''
    width: 65px
    height: 5px
    bottom: 0
    left: 0
    background-image: url('../img/about/hr.svg')
    background-size: contain
    background-repeat: no-repeat

.subtitle
  @include adaptiv-font(25, 20)
  font-weight: 800     
  
  &_color_red
      color: $red-color
  &_color_yellow
      color: $mustard-color
  &_color_blue
      color: $blue-color

.text
  @include adaptiv-font(20, 16)
  font-weight: 500
  &:not(:last-child)
    margin-bottom: 23px

.btn
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  border-radius: 25px
  color: $light-color
  padding: 10.5px 29.5px
.btn, .btn-all
  opacity: 0.8
  &_color_blue
    background-color: $blue-color
  &_color_red
    background-color: $red-color
  &_color_yellow
    background-color: $mustard-color
  &_color_green
    background-color: $green-color
  &_color_purple
    background-color: #83006E
  &_color_aqua
    background-color: #007A95
  &:hover
    color: $light-color

.btn-all
  @include adaptiv-font(25, 16)
  padding: 22.5px 35px
  font-weight: 800
  border-radius: 36px
  color: $light-color
  &:hover
    color: $light-color

.btn-box
  display: flex
  justify-content: center

.prev, .next
  position: absolute
  z-index: 10
  outline: none
  svg
    width: 13px
    height: 21px 
    path
      opacity: 0.8
      // stroke-width: 4
.next:hover, .prev:hover,
.next:focus, .prev:focus
    svg path
      opacity: 1
      transition: .4s
      // stroke-width: 5  

.pagination
  display: none
  span
    width: 5px
    height: 5px
  &_color_green
    span
      background-color: $green-color
  &_color_blue
    span
      background-color: $blue-color
  &_color_red
    span
      background-color: $red-color
  &_color_yellow
    span
      background-color: $mustard-color             

@media screen and ( max-width: 992px )
  .home__title
    margin-bottom: 75px
  .section
    padding: 55px 0   
  .set-order
    div:first-child
      order: 1
    div:last-child
      order: -1      

@media screen and ( max-width: 576px )
  .pagination
    position: absolute
    display: block
    bottom: 40px !important
  .section
    padding: 45px 0
  .main
    padding-top: 55px
    padding-bottom: 45px
    &__section
      padding: 45px 0
  .home__title,
  .main__title
    margin-bottom: 50px  
  .title    
    padding-bottom: 8px
    &::after
      width: 45px
      height: 3px 
  .text
    &:not(:last-child)
      margin-bottom: 19px
  .prev, .next
    svg
      width: 7px
      height: 15px
  .btn-all
    padding: 14px 58px
    border-radius: 25px
    opacity: 1 
  .btn  
    padding: 5px 20px
    opacity: 1