.breadcrumb-list
  display: flex
  margin-bottom: 85px
  flex-wrap: wrap
  line-height: 23px
  a
    color: $dark-color
  &__item
    @include adaptiv-font(25, 12)
    font-weight: 500
    &:not(:last-child):after
      padding: 10px
      color: $dark-color
      content: "/"
    &:last-child
      opacity: 0.3
    &_color_yellow
      color: $mustard-color
@media screen and ( max-width: 768px )      
  .breadcrumb-list
    margin-bottom: 40px
@media screen and ( max-width: 576px )
  .breadcrumb-list
    margin-bottom: 25px
    &__item
      &:not(:last-child):after
        padding: 5px