.cards
  display: grid
  grid-template-columns: repeat(2, calc(50% - 15px))
  grid-auto-rows: auto
  column-gap: 30px
  &__swiper
    position: relative
    width: 100%
    height: 100%
  &__subtitle
    margin-bottom: 60px
  &__text-block
    display: flex
    flex-direction: column
    padding: 60px
    &_position_right
      text-align: right
      margin-left: auto
  &__list
    width: 100%  
  &__item
    width: 100%
    display: flex
    flex-direction: column
    background: $light-color
    gap: 15px
  &__img
    height: 80%
    overflow: hidden
    border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__next
    right: 22px
  &__prev
    left: 22px
  &__next, &__prev
    top: 36% 
  &__sign
    @include adaptiv-font(16, 12)
    font-weight: 400
    color: $dark-color
    opacity: 0.6
    text-align: center
    padding: 0 5px
    order: 2
@media screen and ( max-width: 1200px ) 
  .cards
    &:not(:last-child)
      margin-bottom: 20px
    &__text-block
      padding: 30px       
    &__subtitle
      margin-bottom: 45px
   
@media screen and ( max-width: 992px )
  .cards
    grid-template-columns: 1fr
    row-gap: 50px
    &:not(:last-child)
      margin-bottom: 50px
    &__subtitle
      margin-bottom: 40px      
    &__text-block
      padding: 0
      &_position_right
        text-align: left
        margin-left: 0    

@media screen and ( max-width: 576px )
  .cards
    row-gap: 30px
    &__subtitle
      margin-bottom: 30px
    &__img-block
      gap: 10px
    &__next
      right: 15px
    &__prev
      left: 15px 

@media screen and ( max-width: 576px )
  .cards
    &__img
      max-height: 190px