.fields
  position: relative
  z-index: 3
  &__btn
    display: flex
    align-items: center
    gap: 15px
    @include adaptiv-font(20, 14)
    font-weight: 500
    background-color: transparent
    color: $dark-color
    border: 0
    outline: none
    transition: color .36s ease-in-out
    svg
      height: 7px
      width: 15px
  &__list
    display: none
    min-width: 100%
    position: absolute
    top: calc(100% + 39px)
    left: 0
    padding: 25px
    background: $light-color
    width: -webkit-max-content
    width: -moz-max-content
    width: max-content  
    box-shadow: 0px 0px 30px rgba(76, 77, 77, 0.05)
    transition: .36s ease-in-out
    border-radius: 10px
    &_active
      display: block
  &__item:not(:last-child)
    margin-bottom: 20px
  &__button
    @include adaptiv-font(16, 12)
    background-color: transparent
    color: $dark-color
    border: 0
    outline: none
    font-weight: 500
    opacity: 0.8

@media screen and ( max-width: 576px )
  .fields
    &__list
      top: calc(100% + 29px)