.select
  position: relative
  display: block
  width: 100%
  margin-top: 15px
  padding: 15px 0
.new-select
  position: relative
  cursor: pointer
  user-select: none
  font-size: 16px
  font-weight: 400
  opacity: 0.3
  &__list
    position: absolute
    top: 50px
    left: 0
    width: 100%
    max-height: 260px
    overflow-x: scroll 
    border-radius: 10px
    cursor: pointer
    font-size: 16px
    font-weight: 400
    z-index: 2
    box-shadow: 0px 0px 30px rgba(76, 77, 77, 0.05)
    background: $light-color
    user-select: none
    padding: 25px
    &::-webkit-scrollbar
      display: none
  &__list.on
    display: block
  &__item span
    display: block
  &__item:not(:last-child)  
    margin-bottom: 20px
  &__item span:hover
    color: $blue-color
  &:after
    content: ''
    display: block
    width: 25px
    height: 25px
    position: absolute
    right: 9px
    top: 9px
    background: url('path-to-image') no-repeat right center / cover
    opacity: 0.6

    -webkit-transition: all .27s ease-in-out
    -o-transition: all .27s ease-in-out
    transition: all .27s ease-in-out

    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  &.on:after
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
.new-span:hover
  color: $blue-color 

@media screen and ( max-width: 992px )
  .select
    margin-top: 10px
    padding: 10px 0
  .new-select  
    &__list
      top: 40px
      padding: 20px
      max-height: 205px
