<!DOCTYPE html>
<html lang="ru">

<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evocars</title>
  <link rel="stylesheet" href="https://wts.wtstudio.ru/catalog/view/theme/default/stylesheet/bootstrap.min.css">
</head>

<body>
<div class="block"> 
  <div class="title d-flex justify-content-between align-items-center">
    <p class="m-0">DeepTech</p>
    <a href="/"><img src="https://wts.wtstudio.ru/image/catalog/a68604f19a34234.png" alt="WTSTUDIO.RU" class="w-100"></a> 
  </div>
  <div class="">
    <div class="link">
      <a href="home.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Главная
      </a>
    </div>    
    <div class="link">
      <a href="competence.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Направление
      </a>
    </div>
    <div class="link">
      <a href="contacts.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Контакты
      </a>
    </div>
    <div class="link">
      <a href="faq.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Вопросы
      </a>
    </div>
    <div class="link">
      <a href="portfolio.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Портфолио
      </a>
    </div>
    <div class="link">
      <a href="project.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Проект
      </a>
    </div>
    
    
    
    <!-- end link -->  
    
  </div>
</div>
</body>
<style>
  .block{width:30%;max-height:80vh;margin-left:35%;margin-top:10vh;box-shadow:2px 2px 10px rgb(0 0 0 / 15%);padding:25px;overflow-y:auto}
  .block::-webkit-scrollbar{width:3px}
  .block::-webkit-scrollbar-track{background-color:rgb(223, 223, 223)}
  .block::-webkit-scrollbar-thumb{box-shadow:inset 0 0 6px #616464}
  img{width:40px;height:40px}
  a{color:#000}
  .title{background:#eee;margin:-25px -25px 25px -25px;padding:15px 25px}
  .title{font-size:20px;font-weight: 600;text-transform: uppercase}
  @media (max-width:565px){
    .block{width:100%;height:100vh;max-height:100vh;margin-left:0;margin-top:0vh}
  }
</style>
</html>


    
