.about
  padding-top: 160px
  padding-bottom: 35px
  &__cards:not(:last-child)
    margin-bottom: 30px
@media screen and ( max-width: 992px )    
  .about
    padding-top: 140px
@media screen and ( max-width: 576px )
  .about
    padding-top: 80px
    &__cards:not(:last-child)
      margin-bottom: 45px    