.burger
  position: fixed
  width: 100%
  height: 100%  
  top: 0
  left: 0
  background-color: rgba(76, 77, 77, 0.2)
  transition: 0.3s ease-in-out
  visibility: hidden
  overflow: auto
  z-index: 90
  opacity: 0
  &__section
    width: 100%
    background-color: $dark-color
    min-height: 654px
  &_visible &__container 
    opacity: 1
  &__container
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    gap: 60px    
    background-color: $dark-color
    color: $light-color
    box-shadow: 0px 0px 30px rgba(76, 77, 77, 0.05)
    opacity: 0
    padding: 32px 0 90px
  &__menu
    display: flex
    flex-direction: column
    gap: 40px
  &__item, &__address
    a
      color: $light-color
      font-size: 20px
      font-weight: 400     
  &_visible &__container
    opacity: 1
    z-index: 95
    transition: 0.6s ease-in-out
  &__title
    font-size: 25px
    font-weight: 800      
  &__item, &__link
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content  
  &__item:not(:last-child)
    margin-bottom: 23px    
  &__address
    display: flex
    flex-direction: column
    gap: 18px
    margin: 0
  &__btn
    align-self: center
    font-size: 16px
    font-weight: 500
    color: $dark-color
    background-color: $light-color
    padding: 10px 68px
    &:hover
      color: $dark-color
  &__btn-close
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    top: 28px
    right: 0
    padding: 0
    background: transparent
    border-style: none
    outline: none
    
@media screen and ( max-width: 992px )
  .burger
    &_visible
      opacity: 1
      visibility: visible

@media screen and ( max-width: 576px )
  .burger
    height: 100vh   
    &__title
      font-size: 20px
    &__container
      height: 100vh
      padding: 30px 4px 30px      
    a  
      font-size: 18px
    &__menu
      gap: 29px      
    &__item:not(:last-child)
      margin-bottom: 17px 