.competence
  &__title
    margin-bottom: 80px

@media screen and ( max-width: 768px )
  .competence
    &__title
      margin-bottom: 65px  
     
@media screen and ( max-width: 576px )
  .competence
    &__title
      margin-bottom: 50px
    &__fields-block
      gap: 30px
      margin-bottom: 30px