.expertise
  &__title
    margin-bottom: 80px
  &__gallery
    display: flex
    justify-content: flex-start
    gap: 30px
  &__block
    flex-basis: 410px
    max-height: 530px
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    text-align: center
  &__img-block
    width: 100%
    height: 100%
    overflow: hidden
    padding: 60px
    box-shadow: 0px 0px 30px rgba(76, 77, 77, 0.05)
    border-radius: 10px
    img
      height: 100%
      width: 100%
      object-fit: contain
  &__text
    max-width: 290px
    @include adaptiv-font(16, 12)
    font-weight: 500
    opacity: 0.8

@media screen and ( max-width: 992px )
  .expertise
    &__img-block
      padding: 30px    

@media screen and ( max-width: 768px )
  .expertise
    &__img-block
      padding: 20px
    &__block
      gap: 15px           

@media screen and ( max-width: 576px )
  .expertise
    &__gallery
      flex-wrap: wrap
      gap: 15px
    &__block
      flex-basis: 155px
    &__img-block
      padding: 15px