.feedback-modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(76, 77, 77, 0.2)
  transition: 0.3s ease-in-out
  visibility: hidden
  overflow: auto
  z-index: 110
  &_visible
    opacity: 1
    visibility: visible
  &_visible &__container 
    opacity: 1   
  &__container
    max-width: 690px
    width: 100%
    max-height: 100vh
    position: relative
    margin: auto
    opacity: 0
    padding: 90px 145px
    overflow: auto
    &::-webkit-scrollbar
      display: none
  &__title
    color: $green-color

@media screen and ( max-width: 1200px )
  .feedback-modal
    &__container
      padding: 90px 70px

@media screen and ( max-width: 768px )
  .feedback-modal
    &__container
      position: relative
      transform: none

@media screen and ( max-width: 576px )
  .feedback-modal
    &__container
      padding: 78px 30px 60px