.footer
  padding: 90px 0 74px
  background-color: $dark-color
  color: $light-color
  &__container
    display: grid
    grid-template-columns: 30% 58%
    grid-template-rows: 2
    justify-content: space-between
    gap: 10px
    margin-bottom: 48px
    a
      @include adaptiv-font(16, 14)
      color: $light-color
      font-weight: 500     
  &__menu
    grid-row: 1/3
    display: grid
    grid-template-columns: 25% 25% 25%
    justify-content: space-between
    gap: 40px
  &__logo
    width: 133px
    height: 46px
    opacity: 1
    img
      object-fit: contain
  &__address
    grid-row: 2/3
    display: flex
    flex-direction: column
    gap: 15px    
  &__title
    @include adaptiv-font(20, 16)
    font-weight: 500      
    margin-bottom: 26px
  &__item:not(:last-child)
    margin-bottom: 10px
  &__copyright   
    font-size: 13px
    font-weight: 400
    opacity: 0.4

@media screen and ( max-width: 1200px )
  .footer
    &__container
      grid-template-columns: 30% 60%
      gap: 30px
    &__menu
      grid-template-columns: 25% 30% 25%
      gap: 20px
@media screen and ( max-width: 992px )
  .footer
    &__container
      grid-template-columns: 1fr
      grid-template-rows: 3
      gap: 50px
      margin-bottom: 50px
    &__logo
        margin-bottom: 20px 
    &__menu
      grid-row: 2/3
      grid-template-columns: 22% 30% 28%
      gap: 30px
    &__address
       grid-row: 3/4

@media screen and ( max-width: 768px )
  .footer
    &__menu
      gap: 30px

@media screen and ( max-width: 576px )
  .footer
    padding: 30px 0
    &__container
      gap: 30px
    &__logo
        width: 101px
        height: 33px
        margin-bottom: 20px 
    &__menu
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: auto
    &__address
       gap: 15px
       margin-bottom: 0
    &__title
      margin-bottom: 20px
    &__item:not(:nth-last-child)
      margin-bottom: 10px
    &__copyright   
      font-size: 12px   