.geography
  &__cart-mob
    display: none
  &__cart, &__cart-mob
    padding: 39px 0
    max-width: 850px
    svg
      width: 100%
      height: auto
      object-fit: contain
      path.subtract
        // cursor: pointer
        // transform: scale(1)
        // transform-origin: center
        transition: transform 0.3s ease-in-out
        &:hover
          // transform-origin: center
          // transform: scale(1.2)
          fill: $light-color
  &__block-slider
    display: flex
    justify-content: space-between
    gap: 25px        
  &__slider
    max-width: 430px
    position: relative
    background: $light-color
  &__block-text
    max-width: 860px
    margin-bottom: 15px
    &_margin_bottom
      margin-bottom: 90px
  &__item
    background: $light-color
  &__item-block
    height: 460px 
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 40px   
    position: relative   
    border-radius: 10px
    box-shadow: 0px 0px 30px rgba(76, 77, 77, 0.05)
    padding: 60px
    margin: 16px     
  &__slider-img
    max-height: 167px
    width: 100%
    border-radius: 5px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__text
    font-size: 16px
    font-weight: 500
  &__btn
    align-self: flex-end
    padding: 10px 30px
    font-size: 16px
    font-weight: 500
  &__next
    right: 30px
  &__prev
    left: 30px
  &__next, &__prev
    top: 42%

@media screen and ( max-width: 992px )
  .geography
    &__block-slider
      flex-direction: column
      gap: 30px
    &__slider
      align-self: center  

@media screen and ( max-width: 576px )
  .geography
    &__block-text
      margin-bottom: 30px
    &__container-mob
      padding: 0  
    &__cart
      display: none
    &__cart-mob
      display: block  
      position: relative
      width: 100%
      height: 330px
      padding: 0
      overflow: auto
      svg
        position: absolute
        width: 533px
        height: 315px
        top: 0
        left: 0
        //transform: translateX(-50%)       
      &::-webkit-scrollbar
        display: none  
    &__item
      gap: 30px      
    &__item-block
      padding: 30px
    &__btn
      margin-bottom: 35px    
    &__next, &__prev
      display: none

@media screen and ( max-width: 420px )
  .geography
    &__slider
      max-width: 100%       