.portfolio
  &__title
    margin-bottom: 58px
  &__fields-block
    display: flex
    justify-content: start
    gap: 60px
    margin-bottom: 40px

@media screen and ( max-width: 576px )
  .portfolio
    &__title
      margin-bottom: 50px
    &__fields-block
      gap: 30px
      margin-bottom: 30px
