.present
  position: relative
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  &__banner-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -10
  &__banner-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    display: none
    z-index: -10
  &__banner-overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(180deg, rgba(76, 77, 77, 0.8) 0%, rgba(76, 77, 77, 0) 100%)
    z-index: -5
  &__container
    max-width: 630px
    margin: 0 auto
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    text-align: center
    color: $light-color
  &__title
    @include adaptiv-font(53, 31)
    font-weight: 800
    margin-bottom: 15px
  &__text, &__text-strong
    @include adaptiv-font(25, 20)
    font-weight: 400
  &__text-strong
    font-weight: 800
    color: $mustard-color
  &__arrow
    position: absolute
    bottom: 60px
    left: calc(50% - 15px)
    svg path
      opacity: 0.8
      width: 30px
      height: 14px
    &:hover, &:focus
      svg path
        opacity: 1
        transition: .4s  

@media screen and ( max-width: 576px )
  .present
    &__text-hide
      display: none
    &__arrow
        bottom: 20px
        left: calc(50% - 15px)
        svg
          width: 25px
          height: 15px