.team
  padding-bottom: 80px
  &__slider
    position: relative
    width: 100%
    height: 100%
  &__title
    margin-bottom: 95px  
  &__slider-list
    display: flex   
    width: 100%
  &__slider-item
    display: flex
    justify-content: flex-start
    width: 100%
    height: 100%
    background: $light-color
  &__slider-block
    width: 100%
    max-height: fit-content
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 30px
    border-radius: 10px
    background: $light-color
    box-shadow: 0px 0px 30px rgba(76, 77, 77, 0.05)
    padding: 60px
    margin: 15px 37px
  &__cards:not(:last-child)
    margin-bottom: 60px  
  &__img-block
    display: flex
    flex-direction: column
    gap: 30px
  &__img
    height: 290px
    border-radius: 10px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__sign
    font-size: 16px
    font-weight: 800
    order: 2
  &__text-block
    padding: 70px 60px 60px
  &__text
    font-size: 16px
    font-weight: 500  
    order: 3
  &__prev, &__next
    position: absolute
    top: 47% 
  &__prev
    left: 0
  &__next
    right: 0

@media screen and ( max-width: 1200px )
  .team
    &__img
      height: 200px

@media screen and ( max-width: 992px )
  .team
    &__img
      height: 292px
    &__title
      margin-bottom: 75px 
    &__text-block
      padding: 0
    &__cards:not(:last-child)
      margin-bottom: 50px  
@media screen and ( max-width: 768px )
  .team
    &__slider-block
      padding: 30px 30px 65px
      margin: 15px 37px
    &__img
      height: 250px      
    &__title
      margin-bottom: 75px         
@media screen and ( max-width: 576px )
  .team
    padding-bottom: 30px
    &__title
      margin-bottom: 50px  
    &__slider-block
      gap: 10px
      margin: 15px
    &__prev, &__next
      display: none
    &__cards:not(:last-child)
      margin-bottom: 35px        
       
@media screen and ( max-width: 420px )
  .team
    &__img
      height: 158px